[1mdiff --cc 23-9LASTTTTTT/17-9LV/Dr.Mustafa Clinic/Form1.cs[m
[1mindex e6f80f2,a8c323d..0000000[m
[1m--- a/23-9LASTTTTTT/17-9LV/Dr.Mustafa Clinic/Form1.cs[m
[1m+++ b/23-9LASTTTTTT/17-9LV/Dr.Mustafa Clinic/Form1.cs[m
[36m@@@ -41,8 -40,7 +43,12 @@@[m [mnamespace Dr.Mustafa_Clini[m
              xbtngroup = Width / 2 - 70;[m
              ybtngroup = -mainbtngroup.Height;[m
              this.SetStyle(ControlStyles.OptimizedDoubleBuffer, true);[m
[32m++<<<<<<< HEAD[m
[32m +            [m
[32m +            notifyIcon1.Icon = Dr.Mustafa_Clinic.Properties.Resources.dog;[m
[32m++=======[m
[32m+             notifyIcon1.Icon = new System.Drawing.Icon("..\\..\\Resources\\dog.ico");[m
[32m++>>>>>>> 719eff87b2685d9129575c1e6d3267764803e2ae[m
              notifyIcon1.Visible = true;[m
              notifyIcon1.Text = "Pet Clinic";[m
              int xxxx = schedule.showvaccins() - 1;[m
[36m@@@ -50,12 -49,13 +57,13 @@@[m
          }[m
          void messaging()[m
          {[m
[31m-             List<int> customer_list = new List<int>();[m
[32m+             List<string> customer_list = new List<string>();[m
              DateTime date = DateTime.Today.AddDays(1);[m
[31m -            conString = Properties.Settings.Default.Database1ConnectionString;[m
[32m +            conString = ModifiedConnection.GlobalValue;[m
              con = new SqlConnection(conString);[m
              con.Open();[m
[31m-             query = "select Custid,Dates from Vaccins where Dates = '" + date + "' and flag!= 'True' ";[m
[32m+             query = "select Customers.Mob from Customers join Vaccins on Customers.Customerid = Vaccins.Custid where Vaccins.dates= '" + date + "' and Vaccins.flag!= 'True' ";[m
[32m+             //query = "select Custid,Dates from Vaccins where Dates = '" + date + "' and flag!= 'True' ";[m
              command = new SqlCommand(query, con);[m
              reader = command.ExecuteReader();[m
              while (reader.Read())[m
[36m@@@ -81,10 -78,14 +86,18 @@@[m
              comboBox1.SelectedIndex = 0;[m
              setfullscreen();[m
              btngrouplocation();[m
[32m++<<<<<<< HEAD[m
[32m +            [m
[32m++=======[m
[32m+             //serial number verification[m
[32m+             serial_generation = new serial();[m
[32m+             if (serial_generation.send() != "67AFEBF22B540DAFBFF")[m
[32m+             {[m
[32m+                 MessageBox.Show("This Is Not a Verified Machine, Please Contact Kernel Software Solutions Support Team 01280775883");[m
[32m+                 this.Close();[m
[32m+             }[m
[32m++>>>>>>> 719eff87b2685d9129575c1e6d3267764803e2ae[m
          }[m
[31m- [m
          protected override CreateParams CreateParams[m
          {[m
              get[m
[1mdiff --cc 23-9LASTTTTTT/17-9LV/Dr.Mustafa Clinic/messaging.cs[m
[1mindex 1a20ff2,e9629bf..0000000[m
[1m--- a/23-9LASTTTTTT/17-9LV/Dr.Mustafa Clinic/messaging.cs[m
[1m+++ b/23-9LASTTTTTT/17-9LV/Dr.Mustafa Clinic/messaging.cs[m
[36m@@@ -25,7 -25,9 +25,9 @@@[m [mnamespace Dr.Mustafa_Clini[m
          public messaging()[m
          {[m
              InitializeComponent();[m
[32m +            conString = ModifiedConnection.GlobalValue;[m
[32m+             textBox1.Enabled = false;[m
[32m+             numbers = new List<string>();[m
[31m -            conString = Properties.Settings.Default.Database1ConnectionString;[m
              con = new SqlConnection(conString);[m
              con.Open();[m
              query = "select Name,Mob from Customers";[m
